sonar.projectKey=myapp
sonar.projectName=MyApp
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=squ_a1119a43ceb367cab1aa5dbd8a003d4242172508

